[production]

appPrefix = "Yourdelivery"

hostname = "http://www.janamesa.com.br"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;;define autoloader
autoloadernamespaces.0 = "Default_"
autoloadernamespaces.1 = "Yourdelivery_"
autoloadernamespaces.2 = "Bvb_"
autoloadernamespaces.3 = "Piwik_"
autoloadernamespaces.4 = "Woopla_"
autoloadernamespaces.5 = "Janamesa_"
autoloadernamespaces.6 = "Pheanstalk_"

ordering.info.badweather = 0

;;define smarty
smarty.caching = 0
smarty.cache_lifetime = 86400;
smarty.template_dir = APPLICATION_PATH "/views/smarty/template"
smarty.compile_dir = APPLICATION_PATH "/views/smarty/template_c"
smarty.config_dir = APPLICATION_PATH "/views/smarty/config"
smarty.cache_dir = APPLICATION_PATH "/views/smarty/cache"

;;define languages
languages.support = "de"
languages.baseDir = APPLICATION_PATH "/locale"

;;define latex directory
latex.template_dir = APPLICATION_PATH "/templates/latex/pdf"
latex.compile_dir =  APPLICATION_PATH "/templates/latex/compile"

;; define memcached compatibility mode
memcached.compatibility = 0
memcached.host = 127.0.0.1
memcached.port = 11211

;;define logging
logging.file = APPLICATION_PATH "/logs/janamesa.com.br-%s.log"
logging.payment = APPLICATION_PATH "/logs/payment-%s.log"
logging.ticket = APPLICATION_PATH "/logs/ticket-%s.log"

;;define caching
cache.use = 1
cache.logging = 1

;;locales
locale.name = pt_BR
locale.timezone = America/Sao_Paulo
locale.email.info = info@janamesa.com.br

locale.email.support = support@janamesa.com.br
locale.tel.support = 030 609 88 548
locale.fax.support = 0800 202 07 702
locale.areacodetel.support = '(0049) 30 609 88 548'

locale.email.accounting = buchhaltung@janamesa.com.br
locale.tel.accounting = 030 288 865 713

locale.headoffice.name = 'yd. yourdelivery GmbH'
locale.headoffice.address = 'Chausseestr. 86, 10115 Berlin'
locale.headoffice.country = 'Deutschland'

locale.housenumber.max = 10
locale.housenumber.min = 1


resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "localhost"
resources.multidb.write.username = "vtxbrmysql"
resources.multidb.write.password = "ydadmin_make92"
resources.multidb.write.dbname = "janamesa.com.br"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "localhost"
resources.multidb.read.username = "vtxbrmysql"
resources.multidb.read.password = "ydadmin_make92"
resources.multidb.read.dbname = "janamesa.com.br"
resources.multidb.read.charset = "utf8"


;;define google maps
google.maps.key = "ABQIAAAAH5UrfOJgs2PK3pp2P_MiwRRXbyZAU3bPTHAoiiKatgFNT0E6bBT3caf9qVhVzwufXxbaPN7v2P7SgQ"
google.autocomplete = 0;

;;define sender parameter for sms relay
sender.sms.gateway = mobilant
sender.sms.username     = 3134
sender.sms.password     = 7trt4
sender.sms.to           = +491718634865
sender.sms.from         = +491718634865
sender.sms.statusmail   = info@yourdelivery.de
sender.sms.key          = fa5907feedae48b7edc735b7b500ecba

;;mobilant sms gateway
sender.sms.mobilant.key = fa5907feedae48b7edc735b7b500ecba
sender.sms.lox24.account = 1542
sender.sms.lox24.password = 103584e1
sender.sms.lox24.service = 1428

;;define kannel transport
sender.kannel.host = 80.244.248.106
sender.kannel.port = 13006
sender.kannel.username = test
sender.kannel.password = test

;;define sender parameter for fax relay; retarus
sender.fax.server       = fax4ba.retarus.com
sender.fax.username     = yourdelivery
sender.fax.password     = b8nDq3Vx
sender.fax.template.xml = APPLICATION_PATH "/templates/fax/jobtemplate/raw.xml"
sender.fax.template.pdf = APPLICATION_PATH "/templates/fax/jobtemplate/ydtestfax.xml"
sender.fax.method = api ;;ftp or api

sender.fax.interfax.wsdl = "http://ws.interfax.net/dfs.asmx?WSDL"
sender.fax.interfax.username = yourdelivery
sender.fax.interfax.password = ihu2q9


;;define email
sender.email.from = noreply@janamesa.com.br
sender.email.name = "janamesa.com.br"
sender.email.transport = sendmail
sender.email.template_dir = APPLICATION_PATH "/templates/email"

;;define sender parameters for postversand
sender.post.server = einlieferung.internet-access.de
sender.post.username = yourdelivery
sender.post.password = 5$9866ua$%5e

;;payment
payment.paypal.enabled = 0
payment.paypal.gateway = paypal
payment.paypal.username = "gerber_api1.yourdelivery.de"
payment.paypal.password = "PHXVWXL5SNDC6C4N"
payment.paypal.signature = "AFcWxV21C7fd0v3bYYYRCpSSRl31AF5pNbgjdLLNLoDh5xgdcrjs8YVN"
payment.paypal.max = 5000

payment.credit.gateway = adyen
payment.credit.enabled = 1
payment.credit.registration.enabled = 1
payment.credit.min = 0
payment.credit.wpfurl = "https://heidelpay.hpcgw.net/sgw/gtw"
payment.credit.xmlurl = "https://heidelpay.hpcgw.net/sgw/gtw"
payment.credit.security_sender = "ff80818120d3681c0120f13549034959"
payment.credit.user_login = "ff80818120d3681c0120f135490c495d"
payment.credit.user_pwd = "4hCHMDfA"
payment.credit.transaction_channel = "ff80818120d3681c0120f1376be24971"
payment.credit.max = 7500

;;Adyen
adyen.merchant = 'JanamesaCieCom'
adyen.currencycode = 'BRL'
adyen.skin = 'WMQ8fNZJ'

;;adyen test config webiste
adyen.standard.sharedkey = 'janamesa'
adyen.standard.skin = 'WMQ8fNZJ'
adyen.standard.initurl = 'https://test.adyen.com/hpp/pay.shtml'
;; adyen test config mobile
adyen.mobile.sharedkey = ''
adyen.mobile.skin = ''
adyen.mobile.initurl = 'https://test.adyen.com/hpp/select.shtml'



payment.ebanking.enabled = 0
payment.ebanking.project.id = ""
payment.ebanking.project.pass = ""
payment.ebanking.max = 10000

payment.debit.enabled = 0

payment.bar.enabled = 1
payment.bar.max = 7000

payment.bill.enabled = 0

payment.creditcardathome.enabled = 1
payment.ec.enabled = 0

;;urls for static content (css,js,images,etc)
domain.base   = janamesa.com.br
domain.www_redirect.enabled = 1
domain.timthumb = image.yourdelivery.de
domain.static = http://cdn.yourdelivery.de

;;redirect for admin-backend
administration.redirect.enabled = 0

;; groupon rabattId
ordering.discount.groupon.id = 2924
ordering.discount.friend.id = 2783
ordering.discount.cashback.id = 4119
ordering.discount.iphone.id = 4265

;;New Customer Discount Check
ordering.discount.newcustomercheck = 1

piwik.url = 'track.yourdelivery.de/piwik/'
piwik.token = '8d8017ac2ae8db70b7815858933bd442'

;;define printer
printer.server = "localhost"
printer.port = 1337

;;session config
sessionstorage.method = 'mysql'

order.finish = 1

;;adyen-global-config
;;adyen.currencycode = 'EUR'

;;couch db config
couchDb.host  = "192.168.120.205"
couchDb.db    = "session_janamesa.com.br"
couchDb.port  = 5984

;;heyho configs
heyho.queue = 'prio'

;;cronjob configuration
cronjobs.blackout.parallel.from = '03:00'
cronjobs.blackout.parallel.until = '06:00'

cronjobs.blackout.serial.from = '06:00'
cronjobs.blackout.serial.until = '24:00'

;;newsletter config
newsletter.method = 'doubleoptin';

;;varnish config
varnish.enabled = 1

;;timthumb configs
timthumb.service.normal.width = 126
timthumb.service.normal.height = 122
timthumb.service.small.width = 120
timthumb.service.small.height = 80
timthumb.service.tiny.width = 80
timthumb.service.tiny.height = 50
timthumb.service.api.width = 250
timthumb.service.api.height = 0
timthumb.service.facebook.width = 90
timthumb.service.facebook.height = 87

timthumb.meal.normal.width = 150
timthumb.meal.normal.height = 150

timthumb.category.normal.width = 700
timthumb.category.normal.height = 0 ;;this will scale to the coresponding width

timthumb.discount.normal.width = 1020
timthumb.discount.normal.height = 650

timthumb.customer.normal.width = 210
timthumb.customer.normal.height = 209

;;node config
node.orderticker.enabled = 0

osTicket.backofficeHead.name = 'Jean-Pierre Giannakoulopoulos'
osTicket.backofficeHead.email = 'backoffice@lieferando.de'
osTicket.backoffice.name = 'Sebastian Ohrmann'
osTicket.backoffice.email = 'backoffice@lieferando.de'
osTicket.buchhaltung.name = 'Andrea Casutt'
osTicket.buchhaltung.email = 'buchhaltung@lieferando.de'

;;define the taxes used for this application
;;and define what is used for deliver costs
tax.types.1 = 18
tax.deliver = 18
tax.provision = 0

google.ua.1 = 'UA-7904955-10'

[development : production]

google.ua.1 = 'UA-7904955-10'

hostname = http://www.janamesa.com.br

;locale.name = de_DE
locale.name = pt_BR
;locale.name = 'pl_PL'
;locale.name = 'de_CH'
;locale.name = 'de_AT'
;locale.name = 'fr_FR'

domain.base = janamesa.com.br
;domain.base = lieferando.de
;domain.base = pyszne.pl
;domain.base = taxiresto.fr
;domain.base = lieferando.ch
;domain.base = lieferando.at
;domain.base = 'eat-star.de'

domain.static = http://www.janamesa.com.br
domain.js     = www.janamesa.com.br
domain.css    = www.janamesa.com.br
domain.timthumb = www.janamesa.com.br

;;timthumb configs
timthumb.service.normal.width = 126
timthumb.service.normal.height = 122
timthumb.service.small.width = 120
timthumb.service.small.height = 80
timthumb.service.tiny.width = 52
timthumb.service.tiny.height = 33
timthumb.service.facebook.width = 90
timthumb.service.facebook.height = 87

timthumb.meal.normal.width = 150
timthumb.meal.normal.height = 150

timthumb.category.normal.width = 640
timthumb.category.normal.height = 0 ;;this will scale to the coresponding width

timthumb.discount.normal.width = 1020
timthumb.discount.normal.height = 650

timthumb.customer.normal.width = 280
timthumb.customer.normal.height = 300


resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "localhost"
resources.multidb.write.username = "vtxbrmysql"
resources.multidb.write.password = "ydadmin_make92"
resources.multidb.write.dbname = "janamesa.com.br"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "localhost"
resources.multidb.read.username = "vtxbrmysql"
resources.multidb.read.password = "ydadmin_make92"
resources.multidb.read.dbname = "janamesa.com.br"
resources.multidb.read.charset = "utf8"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;;define some testadresses
testing.email = "naie@lieferando.de"
testing.sms = ""
testing.fax = "080020207702"

piwik.id = 1
piwik.url = 'track.yourdelivery.de/piwik/'
piwik.token = '8d8017ac2ae8db70b7815858933bd442'

;;define printer
printer.server = "10.0.1.136"
printer.port = 22003
printer.log = "/tmp/printer.log"

;;credit payment
;;payment.credit.wpfurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
;;payment.credit.xmlurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
;;payment.credit.security_sender = "31HA07BC8124AD82A9E96D9A35FAFD2A"
;;payment.credit.user_login = "31ha07bc8124ad82a9e96d486d19edaa"
;;payment.credit.user_pwd = "password"
;;payment.credit.transaction_channel = "31HA07BC81A71E2A47DA94B6ADC524D8"

;;[brasil : development]

;locale.timezone = "Brazil/East"
locale.telcode = 0055

locale.tel.support = "(11) 4063-1731"
locale.areacodetel.support = "(11) 4063-1731"
locale.email.support = sac@janamesa.com.br
locale.email.info = sac@janamesa.com.br
locale.headoffice.name = 'Jánamesa Serviços Informática Limitada'
locale.headoffice.address = 'Rua Sampaio Vida, 1140-Jardim Paulistano, CEP 01443-001 SP'

locale.latex.template = "simple"
locale.latex.header.name = "Jánamesa"
locale.latex.header.address1 = "Jánamesa Serviços de Informática Ltda"
locale.latex.header.address2 = "R Sampaio Vidal 1140, Pinheiros"
locale.latex.header.address3 = "São Paulo, 01443-001"
locale.latex.header.retouradress = "."
locale.latex.footer.line1 = "Empresa: Jánamesa Serviços de Informática Ltda"
locale.latex.footer.line2 = "CNPJ: 06.201.459/0001-30"
locale.latex.footer.line3 = "IE: 35224666435"
locale.latex.footer.line4 = "R Sampaio Vidal 1140, Pinheiros"
locale.latex.footer.line5 = "São Paulo, 01443-001, Brasil"
locale.latex.footer.bank1.value = "Bradesco"
locale.latex.footer.bank2.value = "301"
locale.latex.footer.bank2.label = "Agencia:"
locale.latex.footer.bank3.value = "213 213-3"
locale.latex.footer.bank3.label = "Conta corrente:"
locale.latex.hideSatellites = 1

cache.use = 1
;;define the taxes used for this application
;;and define what is used for deliver costs
tax.types.1 = 18
tax.deliver = 18
tax.provision = 0

piwik.id = 11
google.ua.1 = "UA-28651104-1"

google.conversion.id = 1008707199;
google.conversion.language = "en";
google.conversion.format = "3";
google.conversion.color = "ffffff";
google.conversion.value = 0;

google.conversion.label.index_index = "54ILCPH-mgMQ_8z-4AM";
google.conversion.label.order_basis_service = "104oCOn_mgMQ_8z-4AM";
google.conversion.label.order_private_finish = "v9YFCNGCmwMQ_8z-4AM";
google.conversion.label.order_basis_menu = "uedRCOGAmwMQ_8z-4AM";
google.conversion.label.order_private_success = "n8UxCPn9mgMQ_8z-4AM";

ajax.maxautocomplete = 100

;; default payment method, none for no default
payment.default  = "none" 

;;payment.credit.gateway = heidelpay
;;payment.credit.transaction_channel = "8a81941834c2191f0134e782c1cb769a"

;;payment.credit.tryreversal = 1

payment.ebanking.enabled = 0
payment.bar.enabled = 1
payment.bill.enabled = 0

payment.creditcardathome.enabled = 1

payment.vr.enabled = 1

facebook.like.enabled = 1
facebook.page_id = 106559059416913
facebook.connect.enabled = 1
facebook.id = 399258316805345
facebook.secret = 068ac3669bb5352034f2e97f6d038ecb
facebook.postimage = "http://yourdelivery.cdn.s3.amazonaws.com/images/www.lieferando.de/logo_facebook.png"

google.maps.apikey = ABQIAAAAEIIqAWjaVNBLAXDyXeOPfhRqycm1MB5GhSvlyPbw_INJvlt14RRw6rmxermwuJG2XhHGiE0s2HRBcg

;; memcache
memcached.port = 11212

customerNr.restaurant.initalval = 40000
customerNr.courier.initialval = 50000
customerNr.company.initialval = 10031

heyho.queue = 'all'

sender.sms.gateway = smstrade

sender.fax.interfax.username = janamesa_delivery
sender.fax.interfax.password =mAiOefjALwnT

varnish.enabled = 0

; development br

piwik.id = 1
google.ua.1 = 'UA-28651104-2'

google.maps.apikey = ABQIAAAAH5UrfOJgs2PK3pp2P_MiwRTaq5IKZpxcHsuhgDLl0dFOVaEAfRSyO08uYD7EySHZ0OMl5cHO2OytkA

;;payment.credit.security_sender = "8a8294182921f9cb01292295763100b8"
;;payment.credit.user_login = "8a8294182921f9cb01292295763200bc"
;;payment.credit.user_pwd = "Tx6BPrKR"

;;payment.credit.enabled = 1
;;payment.credit.wpfurl = "https://test.ctpe.net/frontend/payment.prc"
;;payment.credit.xmlurl = "https://test.ctpe.io/payment/ctpe"

;; memcache
memcached.port = 11211

testing.email = "naie@lieferando.de"
testing.sms = 004915772720727


[testing : development]


[console : development]

