[production]
appPrefix = "yd"

hostname = "http://www.yourdelivery.local"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;;define autoloader
autoloadernamespaces.0 = "Default_"
autoloadernamespaces.1 = "Yourdelivery_"
autoloadernamespaces.2 = "Bvb_"
autoloadernamespaces.3 = "Woopla_"
autoloadernamespaces.4 = "Piwik_"
autoloadernamespaces.5 = "Janamesa_"

backend.enabled = 1

;;facebook
facebook.like.enabled = 1
facebook.page_id = 
facebook.connect.enabled = 1
facebook.id = 
facebook.secret = 
facebook.postimage = "http://yourdelivery.cdn.s3.amazonaws.com/images/www.lieferando.de/logo_facebook.jpg"

;;redirect for admin-backend
administration.redirect.enabled = 0

;;newsletter config
newsletter.method = 'doubleoptin';

;; csrf-protection
forms.csrfProtection = 0

adyen.merchant = 'LieferandoDE'
adyen.currencycode = 'EUR'

;;adyen test config webiste
adyen.standard.sharedkey = ''
adyen.standard.skin = ''
adyen.standard.initurl = 'https://test.adyen.com/hpp/pay.shtml'
;; adyen test config mobile
adyen.mobile.sharedkey = ''
adyen.mobile.skin = ''
adyen.mobile.initurl = 'https://test.adyen.com/hpp/select.shtml'


payment.credit.gateway = adyen
domain.www_redirect.enabled = 1

node.orderticker.enabled = 0
node.orderticker.url = 'm.lieferando.de'
node.orderticker.port = '8099'

;;define smarty
smarty.caching = 0
smarty.cache_lifetime = 3600;
smarty.template_dir = APPLICATION_PATH "/views/smarty/template"
smarty.compile_dir = APPLICATION_PATH "/views/smarty/template_c"
smarty.config_dir = APPLICATION_PATH "/views/smarty/config"
smarty.cache_dir = APPLICATION_PATH "/views/smarty/cache"

;; define memcached compatibility mode
memcached.compatibility = 0
memcached.host = 127.0.0.1
memcached.port = 11211

varnish.enabled=1

;;Send an email after count orders of a nocontract partner to the given email
ordering.warn.nocontract.email = SAC@janamesa.com.br
ordering.warn.nocontract.count = 10


;;define languages
locale.name = de_DE
locale.encoding = UTF-8
locale.domain = yd
locale.timezone = Europe/Berlin
locale.email.info = info@lieferando.de
locale.email.support = support@lieferando.de
locale.tel.support = 
locale.fax.support = 
locale.areacodetel.support = 
locale.telcode = 0049
locale.housenumber.max = 10
locale.housenumber.min = 1

;;define latex directory
latex.template_dir = APPLICATION_PATH "/templates/latex/pdf"
latex.compile_dir =  APPLICATION_PATH "/templates/latex/compile"

;;define logging
logging.file = APPLICATION_PATH "/logs/lieferando-de-%s.log"
logging.testing.file = APPLICATION_PATH "/logs/testing-lieferando-de-%s.log"
logging.payment = APPLICATION_PATH "/logs/payment-%s.log"

log.directory = APPLICATION_PATH "/../cronjobs/access-logs/"

;;define caching
cache.use = 0
cache.logging = 0

;;define session
resources.session.remember_me_seconds = 864000

;;define sender parameters for sms relay

sender.sms.gateway      = smsnewsmedia
;;sender.sms.gateway    = mobilant
;;sender.sms.gateway    = lox24
;;sender.sms.gateway    = kannel
;;sender.sms.gateway    = smstrade

;;define sender params for sms relay - SMSNewsMedia
sender.sms.smsnewsmedia.username     = Lieferando
sender.sms.smsnewsmedia.password     = 
sender.sms.smsnewsmedia.to           =        ;; for SMSNewsMedia, must start with 00 and intl code.
sender.sms.smsnewsmedia.from         = 
sender.sms.smsnewsmedia.statusmail   = 
sender.sms.smsnewsmedia.key          = 
sender.sms.smsnewsmedia.url          = "https://www.sms-news-media.de/evo2/schnittstelle/xml_versand_0905.cfm"

;;define sender parameter for sms relay - Mobilant (obsolete)
sender.sms.mobilant.gateway      = mobilant
sender.sms.mobilant.username     = 
sender.sms.mobilant.password     = 
sender.sms.mobilant.to           = 
sender.sms.mobilant.from         = 
sender.sms.mobilant.statusmail   = 
sender.sms.mobilant.key          = 

;;define sender parameter for sms relay - LOX24
sender.sms.lox24.account = 
sender.sms.lox24.password = 
sender.sms.lox24.service = 

;;define params for for sms relay - KANNEL
sender.sms.kannel.host = 
sender.sms.kannel.port = 
sender.sms.kannel.username = 
sender.sms.kannel.password = 

;;define params for for sms relay - SMSTrade
sender.sms.smstrade.key = 



;;define sender parameter for fax relay
sender.fax.server       = fax4ba.retarus.com
sender.fax.username     = 
sender.fax.password     = 
sender.fax.template.xml = APPLICATION_PATH "/templates/fax/jobtemplate/raw.xml"
sender.fax.template.pdf = APPLICATION_PATH "/templates/fax/jobtemplate/ydtestfax.xml"

sender.fax.interfax.wsdl = "http://ws.interfax.net/dfs.asmx?WSDL"
sender.fax.interfax.username = 
sender.fax.interfax.password = 

sender.fax.efax.url = https://secure.efaxdeveloper.com/EFax_WebFax.serv
sender.fax.efax.identifier = 
sender.fax.efax.username = 
sender.fax.efax.password = 
sender.fax.efax.callback = http://lieferando.de/callback/efaxresponse

;;define email
sender.email.from = support@lieferando.de
sender.email.name = lieferando
sender.email.smtp.enabled = 0
sender.email.smtp.host = 
sender.email.smtp.auth = login
sender.email.smtp.username = 
sender.email.smtp.password = 
sender.email.template_dir = APPLICATION_PATH "/templates/email"

;;define sender parameters for postversand
sender.post.server = einlieferung.internet-access.de
sender.post.username = 
sender.post.password = 

;;define payments
payment.paypal.enabled = 1
payment.paypal.gateway = paypal
payment.paypal.username = ""
payment.paypal.password = ""
payment.paypal.signature = ""
payment.paypal.max = 5000

payment.credit.enabled = 1
payment.credit.min = 700
;;payment.credit.gateway = heidel
payment.credit.merchant.name = ""
payment.credit.secret.key = ""
payment.credit.max = 7500

payment.ebanking.enabled = 1
payment.ebanking.project.id = ""
payment.ebanking.project.pass = ""
payment.ebanking.max = 40000

payment.debit.enabled = 1

payment.bar.enabled = 1
payment.bar.max = 40000

payment.bill.enabled = 1

payment.ecboth.enabled = 1

;; define special weather info to show or not
ordering.info.badweather = 0

;; groupon rabatt campaign
ordering.discount.groupon.id = 
ordering.discount.cashback.id = 
ordering.discount.friend.id = 
ordering.discount.iphone.id = 

;;New Customer Discount Check
ordering.discount.newcustomercheck = 1

;;taxes used and taxes used for deliver and provisioning
tax.types.1 = 7
tax.types.2 = 19
tax.deliver = 7
tax.provision = 19

;; initial values to devide different domains
customerNr.restaurant.initialval = 40000;
customerNr.company.initialval = 20031;
customerNr.courier.initialval = 43000;

;;define printer
printer.server = ""
printer.port = 
printer.log = APPLICATION_PATH "/logs/printer.log"



order.finish = 1

sessionstorage.method = 'mysql'
session.cookie_lifetime = 864000
session.gc_maxlifetime = 21600
session.hash_function = sha512
session.use_only_cookies = on
session.remember_me_seconds = 864000
session.name = YOURDELIVERY_TEST
session.cookie_domain = ".yourdelivery.test"


rabbitmq.enabled = 1
rabbitmq.host = "127.0.0.1"
rabbitmq.worker.login = 
rabbitmq.worker.password = 
rabbitmq.worker.vhost = yourdelivery_worker_staging
rabbitmq.worker.fax_sender.enabled = 0

google.ua.1 = ''

hostname = http://www.yourdelivery.local

locale.name = de_DE
;;locale.name = 'pt_BR'

domain.base = lieferando.de
;;domain.base = janamesa.com.br

domain.static = http://cdn.yourdelivery.de
domain.js     = www.yourdelivery.local
domain.css    = www.yourdelivery.local
domain.timthumb = image.yourdelivery.de


;;timthumb configs
timthumb.service.normal.width = 155
timthumb.service.normal.height = 150
timthumb.service.small.width = 120
timthumb.service.small.height = 80
timthumb.service.tiny.width = 52
timthumb.service.tiny.height = 33
timthumb.service.api.width = 250
timthumb.service.api.height = 0

timthumb.meal.normal.width = 150
timthumb.meal.normal.height = 150

timthumb.category.normal.width = 700
timthumb.category.normal.height = 0 ;;this will scale to the coresponding width

timthumb.discount.normal.width = 1020
timthumb.discount.normal.height = 650

timthumb.customer.normal.width = 280
timthumb.customer.normal.height = 300

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "10.10.14.94"
resources.multidb.read.username = ""
resources.multidb.read.password = ""
resources.multidb.read.dbname = "lieferando.de"
resources.multidb.read.charset = "utf8"
resources.multidb.read.default = true

resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "10.10.14.94"
resources.multidb.write.username = ""
resources.multidb.write.password = ""
resources.multidb.write.dbname = "lieferando.de"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.warehouse.adapter = "PDO_Mysql"
resources.multidb.warehouse.host    = "10.10.14.94"
resources.multidb.warehouse.username = ""
resources.multidb.warehouse.password = ""
resources.multidb.warehouse.dbname = "lieferando.de"
resources.multidb.warehouse.charset = "utf8"


phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;;define some testadresses
testing.email = "EMAIL"
testing.sms = ""
testing.fax = "03030875995"

piwik.id = 1
piwik.url = 'track.yourdelivery.de/piwik/'
piwik.token = ''

;;define printer
printer.server = ""
printer.port = 
printer.log = "/tmp/printer.log"

;;credit payment
payment.credit.wpfurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
payment.credit.xmlurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
payment.credit.security_sender = ""
payment.credit.user_login = ""
payment.credit.user_pwd = ""
payment.credit.transaction_channel = ""


ecom.host = "ftp.herlitzpbs.com"
ecom.username = ""
ecom.password = ""

[development : production]


[testing : development]


[console : development]
