[production]

appPrefix = "Yourdelivery"

hostname = "http://www.janamesa.com.br"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;;define autoloader
autoloadernamespaces.0 = "Default_"
autoloadernamespaces.1 = "Yourdelivery_"
autoloadernamespaces.2 = "Bvb_"
autoloadernamespaces.3 = "Piwik_"
autoloadernamespaces.4 = "Woopla_"
autoloadernamespaces.5 = "Janamesa_"
autoloadernamespaces.6 = "Pheanstalk_"

ordering.info.badweather = 0

;;define smarty
smarty.caching = 0
smarty.cache_lifetime = 86400;
smarty.template_dir = APPLICATION_PATH "/views/smarty/template"
smarty.compile_dir = APPLICATION_PATH "/views/smarty/template_c"
smarty.config_dir = APPLICATION_PATH "/views/smarty/config"
smarty.cache_dir = APPLICATION_PATH "/views/smarty/cache"

;;define languages
languages.support = "de"
languages.baseDir = APPLICATION_PATH "/locale"

;;define latex directory
latex.template_dir = APPLICATION_PATH "/templates/latex/pdf"
latex.compile_dir =  APPLICATION_PATH "/templates/latex/compile"

;; define memcached compatibility mode
memcached.compatibility = 0
memcached.host = 192.168.120.205
memcached.port = 11211

;;define logging
logging.file = APPLICATION_PATH "/logs/janamesa.com.br-%s.log"
logging.payment = APPLICATION_PATH "/logs/payment-%s.log"
logging.ticket = APPLICATION_PATH "/logs/ticket-%s.log"

;;define caching
cache.use = 1
cache.logging = 1

resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "192.168.120.205"
resources.multidb.write.username = ""
resources.multidb.write.password = ""
resources.multidb.write.dbname = "janamesa.com.br"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "127.0.0.1"
resources.multidb.read.username = ""
resources.multidb.read.password = ""
resources.multidb.read.dbname = "janamesa.com.br"
resources.multidb.read.charset = "utf8"

;;define google maps
google.maps.key = "ABQIAAAAH5UrfOJgs2PK3pp2P_MiwRRXbyZAU3bPTHAoiiKatgFNT0E6bBT3caf9qVhVzwufXxbaPN7v2P7SgQ"
google.autocomplete = 0;

;;define sender parameter for sms relay - Mobilant (obsolete)
sender.sms.gateway = mobilant
sender.sms.username     = 3134
sender.sms.password     = 7trt4
sender.sms.to           = +491718634865
sender.sms.from         = +491718634865
sender.sms.statusmail   = info@yourdelivery.de
sender.sms.key          = fa5907feedae48b7edc735b7b500ecba

;;mobilant sms gateway
sender.sms.mobilant.key = fa5907feedae48b7edc735b7b500ecba
sender.sms.lox24.account = 1542
sender.sms.lox24.password = 103584e1
sender.sms.lox24.service = 1428

;;define kannel transport
sender.kannel.host = 80.244.248.106
sender.kannel.port = 13006
sender.kannel.username = test
sender.kannel.password = test

;;define sender parameter for fax relay; retarus
sender.fax.server       = fax4ba.retarus.com
sender.fax.username     = yourdelivery
sender.fax.password     = b8nDq3Vx
sender.fax.template.xml = APPLICATION_PATH "/templates/fax/jobtemplate/raw.xml"
sender.fax.template.pdf = APPLICATION_PATH "/templates/fax/jobtemplate/ydtestfax.xml"
sender.fax.method = api ;;ftp or api

sender.fax.interfax.wsdl = "http://ws.interfax.net/dfs.asmx?WSDL"
sender.fax.interfax.username = yourdelivery
sender.fax.interfax.password = ihu2q9

;;define email
sender.email.from = noreply@janamesa.com.br
sender.email.name = "janamesa.com.br"
sender.email.transport = sendmail
sender.email.template_dir = APPLICATION_PATH "/templates/email"

;;define sender parameters for postversand
sender.post.server = einlieferung.internet-access.de
sender.post.username = yourdelivery
sender.post.password = 5$9866ua$%5e

;;payment
payment.paypal.enabled = 0
payment.paypal.allowed = 1
payment.paypal.gateway = paypal
payment.paypal.username = "gerber_api1.yourdelivery.de"
payment.paypal.password = "PHXVWXL5SNDC6C4N"
payment.paypal.signature = "AFcWxV21C7fd0v3bYYYRCpSSRl31AF5pNbgjdLLNLoDh5xgdcrjs8YVN"
payment.paypal.max = 5000

payment.credit.gateway = adyen
payment.credit.enabled = 1
payment.credit.allowed = 1
payment.credit.registration.enabled = 1
payment.credit.min = 0
payment.credit.wpfurl = "https://heidelpay.hpcgw.net/sgw/gtw"
payment.credit.xmlurl = "https://heidelpay.hpcgw.net/sgw/gtw"
payment.credit.security_sender = "ff80818120d3681c0120f13549034959"
payment.credit.user_login = "ff80818120d3681c0120f135490c495d"
payment.credit.user_pwd = "4hCHMDfA"
payment.credit.transaction_channel = "ff80818120d3681c0120f1376be24971"
payment.credit.max = 7500

payment.ebanking.enabled = 0
payment.ebanking.allowed = 1
payment.ebanking.project.id = ""
payment.ebanking.project.pass = ""
payment.ebanking.max = 10000

payment.debit.enabled = 0
payment.debit.allowed = 0

payment.bar.enabled = 1
payment.bar.allowed = 1
payment.bar.max = 7000

payment.bill.enabled = 0
payment.bill.allowed = 0

payment.creditcardathome.enabled = 1
payment.creditcardathome.allowed = 1

payment.vr.enabled = 1
payment.vr.allowed = 1

payment.ec.enabled = 0
payment.ec.allowed = 0

payment.cheque.enabled = 0
payment.cheque.allowed = 0

payment.chequeVacances.enabled = 0
payment.chequeVacances.allowed = 0

payment.carteBleu.enabled = 0
payment.carteBleu.allowed = 0

payment.ticketRestaurant.enabled = 1
payment.ticketRestaurant.allowed = 1

;;urls for static content (css,js,images,etc)
domain.base   = janamesa.com.br
domain.www_redirect.enabled = 0
domain.timthumb = image.yourdelivery.de
domain.static = http://cdn.yourdelivery.de

;;redirect for admin-backend
administration.redirect.enabled = 0

;;locales
locale.email.info = info@janamesa.com.br
locale.name = 'pt_BR'
locale.email.support = support@janamesa.com.br
locale.tel.support = 030 609 88 548
locale.fax.support = 0800 202 07 702
locale.areacodetel.support = '(0049) 30 609 88 548'

locale.email.accounting = buchhaltung@janamesa.com.br
locale.tel.accounting = 030 288 865 713

locale.headoffice.name = 'yd. yourdelivery GmbH'
locale.headoffice.address = 'Chausseestr. 86, 10115 Berlin'
locale.headoffice.country = 'Deutschland'

locale.housenumber.max = 50
locale.housenumber.min = 1

locale.timezone = 'Brazil/East'

;; groupon rabattId
ordering.discount.groupon.id = 2924
ordering.discount.friend.id = 2783
ordering.discount.cashback.id = 4119
ordering.discount.iphone.id = 4265

;;New Customer Discount Check
ordering.discount.newcustomercheck = 0

piwik.url = 'track.yourdelivery.de/piwik/'
piwik.token = '8d8017ac2ae8db70b7815858933bd442'

;;define printer
printer.server = "10.0.1.136"
printer.port = 22003

;;session config
sessionstorage.method = 'mysql'

order.finish = 1

;;adyen-global-config
adyen.currencycode = 'EUR'

;;couch db config
couchDb.host  = "192.168.120.205"
couchDb.db    = "session_janamesa.com.br"
couchDb.port  = 5984

;;heyho configs
heyho.queue = 'prio'

;;cronjob configuration
cronjobs.blackout.parallel.from = '03:00'
cronjobs.blackout.parallel.until = '06:00'

cronjobs.blackout.serial.from = '06:00'
cronjobs.blackout.serial.until = '24:00'

;;newsletter config
newsletter.method = 'doubleoptin';

;;varnish config
varnish.enabled = 1

;;timthumb configs
timthumb.service.normal.width = 126
timthumb.service.normal.height = 122
timthumb.service.small.width = 120
timthumb.service.small.height = 80
timthumb.service.tiny.width = 52
timthumb.service.tiny.height = 33

timthumb.meal.normal.width = 150
timthumb.meal.normal.height = 150

timthumb.category.normal.width = 640
timthumb.category.normal.height = 0 ;;this will scale to the coresponding width

timthumb.discount.normal.width = 1020
timthumb.discount.normal.height = 650

timthumb.customer.normal.width = 280
timthumb.customer.normal.height = 300

;;node config
node.orderticker.enabled = 0

osTicket.backofficeHead.name = 'Jean-Pierre Giannakoulopoulos'
osTicket.backofficeHead.email = 'backoffice@lieferando.de'
osTicket.backoffice.name = 'Sebastian Ohrmann'
osTicket.backoffice.email = 'backoffice@lieferando.de'
osTicket.buchhaltung.name = 'Andrea Casutt'
osTicket.buchhaltung.email = 'buchhaltung@lieferando.de'

facebook.like.enabled = 1
facebook.page_id = 205739376161129
facebook.connect.enabled = 1
facebook.id = 129411093865642
facebook.secret = da4e6ac88155d25993a8d8eabf252130

[development : production]

piwik.id = 1
google.ua.1 = 'UA-28651104-2'

google.conversion.id = 1008707199;
google.conversion.language = "en";
google.conversion.format = "3";
google.conversion.color = "ffffff";
google.conversion.value = 0;

google.conversion.label.index_index = "54ILCPH-mgMQ_8z-4AM";
google.conversion.label.order_basis_service = "104oCOn_mgMQ_8z-4AM";
google.conversion.label.order_private_finish = "v9YFCNGCmwMQ_8z-4AM";
google.conversion.label.order_basis_menu = "uedRCOGAmwMQ_8z-4AM";
google.conversion.label.order_private_success = "n8UxCPn9mgMQ_8z-4AM";



memcached.port = 11212

resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "localhost"
resources.multidb.write.username = "vtxbrmysql"
resources.multidb.write.password = "ydadmin_make92"
resources.multidb.write.dbname = "janamesa.com.br"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "localhost"
resources.multidb.read.username = "vtxbrmysql"
resources.multidb.read.password = "ydadmin_make92"
resources.multidb.read.dbname = "janamesa.com.br"
resources.multidb.read.charset = "utf8"

payment.credit.wpfurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
payment.credit.xmlurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
payment.credit.security_sender = "31HA07BC8124AD82A9E96D9A35FAFD2A"
payment.credit.user_login = "31ha07bc8124ad82a9e96d486d19edaa"
payment.credit.user_pwd = "password"
payment.credit.transaction_channel = "31HA07BC81A71E2A47DA94B6ADC524D8"

;;define some test values
testing.email = ""
testing.fax = ""
testing.sms = ""

;;sessionstorage.method = 'couchdb'
;;couchDb.db    = "session_janamesa.com.br_devel"

printer.port = 22003

pheanstalk.host = 176.34.182.18
pheanstalk.tube = development
pheanstalk.enabled = 1

;;define the taxes used for this application
;;and define what is used for deliver costs
tax.types.1 = 18
tax.deliver = 18
tax.provision = 0

facebook.like.enabled = 1
facebook.page_id = 205739376161129
facebook.connect.enabled = 1
facebook.id = 129411093865642
facebook.secret = da4e6ac88155d25993a8d8eabf252130

;;mailchimp
;; API Key - see http://admin.mailchimp.com/account/api
mailchimp.apikey = '92e28d0337b4e09067d68b26d616d5cd-us5';

;; A List Id to run examples against. use lists() to view all
;; Also, login to MC account, go to List, then List Tools, and look for the List ID entry
mailchimp.listId.D1 = '0f0ec5b2d0'; // lista 1
mailchimp.listId.D10 = '6ae3110a75'; // lista 10
mailchimp.listId.D7A = '0baa7f01d6'; // lista 7 Template A
mailchimp.listId.D7B = '799cf65239'; // lista 7 Template B

mailchimp.campaignId.D1 = '341417'; // campanha 1
mailchimp.campaignId.D10 = ''; // campanha 10
mailchimp.campaignId.D7A = '338457'; // campanha 7 Template A
mailchimp.campaignId.D7B = '340165'; // campanha 7 Template B

;;just used in xml-rpc examples
mailchimp.apiUrl = http://api.mailchimp.com/1.3/

sales.banner_header.cine_delivery = true;
sales.banner_header.modal_first_access = true;