[production]
appPrefix = "yd"

hostname = "http://www.yourdelivery.local"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

;;define autoloader
autoloadernamespaces.0 = "Default_"
autoloadernamespaces.1 = "Yourdelivery_"
autoloadernamespaces.2 = "Bvb_"
autoloadernamespaces.3 = "Woopla_"
autoloadernamespaces.4 = "Piwik_"
autoloadernamespaces.5 = "Janamesa_"

;;newsletter config
newsletter.method = 'doubleoptin';

adyen.sharedkey = 'ydadmin_test'
adyen.skin = 'aOHHfr5L'
adyen.merchant = 'LieferandoDE'
adyen.initurl = 'https://test.adyen.com/hpp/pay.shtml'

payment.credit.gateway = adyen

;;define smarty
smarty.caching = 0
smarty.cache_lifetime = 3600;
smarty.template_dir = APPLICATION_PATH "/views/smarty/template"
smarty.compile_dir = APPLICATION_PATH "/views/smarty/template_c"
smarty.config_dir = APPLICATION_PATH "/views/smarty/config"
smarty.cache_dir = APPLICATION_PATH "/views/smarty/cache"

;; define memcached compatibility mode
memcached.compatibility = 0
memcached.host = 127.0.0.1
memcached.port = 11211

varnish.enabled=0



;;define languages
locale.name = de_DE
locale.encoding = UTF-8
locale.domain = yd
locale.timezone = Europe/Berlin
locale.email.info = info@lieferando.de
locale.email.support = support@lieferando.de
locale.tel.support = 030 288 85 67 0
locale.areacodetel.support = '0049 30 288 85 67 0'
locale.telcode = 0049

;;define latex directory
latex.template_dir = APPLICATION_PATH "/templates/latex/pdf"
latex.compile_dir =  APPLICATION_PATH "/templates/latex/compile"

;;define logging
logging.file = APPLICATION_PATH "/logs/lieferando-de-%s.log"
logging.testing.file = APPLICATION_PATH "/logs/testing-lieferando-de-%s.log"
logging.payment = APPLICATION_PATH "/logs/payment-%s.log"

log.directory = APPLICATION_PATH "/../cronjobs/access-logs/"

;;define caching
cache.use = 0
cache.logging = 0

;;define database
resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "localhost"
resources.multidb.write.username = "root"
resources.multidb.write.password = "ydadmin_make92"
resources.multidb.write.dbname = "yourdelivery"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "localhost"
resources.multidb.read.username = "root"
resources.multidb.read.password = "ydadmin_make92"
resources.multidb.read.dbname = "yourdelivery"
resources.multidb.read.charset = "utf8"

;;define session
resources.session.remember_me_seconds = 864000

;;define sender parameters for sms relay
sender.sms.username     = 3134
sender.sms.password     = 7trt4
sender.sms.to           = +491718634865
sender.sms.from         = +491718634865
sender.sms.statusmail   = info@yourdelivery.de
sender.sms.key          = fa5907feedae48b7edc735b7b500ecba

sender.sms.mobilant.key = fa5907feedae48b7edc735b7b500ecba
sender.sms.lox24.account = 1542
sender.sms.lox24.password = 103584e1
sender.sms.lox24.service = 1428

;;define kannel transport
sender.kannel.host = 80.244.248.106
sender.kannel.port = 13006
sender.kannel.username = test
sender.kannel.password = test

;;define sender parameter for fax relay
sender.fax.server       = fax4ba.retarus.com
sender.fax.username     = yourdelivery
sender.fax.password     = b8nDq3Vx
sender.fax.template.xml = APPLICATION_PATH "/templates/fax/jobtemplate/raw.xml"
sender.fax.template.pdf = APPLICATION_PATH "/templates/fax/jobtemplate/ydtestfax.xml"

sender.fax.interfax.wsdl = "http://ws.interfax.net/dfs.asmx?WSDL"
sender.fax.interfax.username = yourdelivery
sender.fax.interfax.password = ihu2q9

;;define email
sender.email.from = support@lieferando.de
sender.email.name = "Support Lieferando"
sender.email.smtp.enabled = 0
sender.email.smtp.host = megatron.lieferando.de
sender.email.smtp.auth = login
sender.email.smtp.username = support@lieferando.de
sender.email.smtp.password = 819d6cbd7e
sender.email.template_dir = APPLICATION_PATH "/templates/email"

;;define sender parameters for postversand
sender.post.server = einlieferung.internet-access.de
sender.post.username = yourdelivery
sender.post.password = 5$9866ua$%5e

;;define payments
payment.paypal.enabled = 1
payment.paypal.gateway = paypal
payment.paypal.username = "johannes_api1.janamesa.com.br"
payment.paypal.password = "JSFBG59UDS2TKEXN"
payment.paypal.signature = "AFcWxV21C7fd0v3bYYYRCpSSRl31Ak843LpGB9PU-4D2AkpVTKQnnC7M"
payment.paypal.max = 5000

payment.credit.enabled = 1
payment.credit.min = 700
;;payment.credit.gateway = heidel
payment.credit.merchant.name = "casutt@lieferando.de"
payment.credit.secret.key = "0b93dbfc-91b7-4645-b1c9-c183c38d157f"
payment.credit.max = 7500

payment.ebanking.enabled = 1
payment.ebanking.project.id = "98787"
payment.ebanking.project.pass = "9L:#BSZoeG-d~wKxkxdo"
payment.ebanking.max = 40000

payment.debit.enabled = 1

payment.bar.enabled = 1
payment.bar.max = 40000

payment.bill.enabled = 1

franchise.noContractIds[] = 2
franchise.noContractIds[] = 4

;; define special weather info to show or not
ordering.info.badweather = 0

;; groupon rabatt campaign
ordering.discount.groupon.id = 2534
ordering.discount.cashback.id = 4064
ordering.discount.friend.id = 2534
ordering.discount.iphone.id = 99999

;;New Customer Discount Check
ordering.discount.newcustomercheck = 1

;;Send an email after count orders of a nocontract partner to the given email
ordering.warn.nocontract.email = naie@lieferando.de
ordering.warn.nocontract.count = 3

;;taxes used and taxes used for deliver and provisioning
tax.types.1 = 7
tax.types.2 = 19
tax.deliver = 7
tax.provision = 19

;; initial values to devide different domains
customerNr.restaurant.initialval = 40000;
customerNr.company.initialval = 20031;
customerNr.courier.initialval = 43000;

;;define printer
printer.server = "46.163.120.196"
printer.port = 59380
printer.log = APPLICATION_PATH "/logs/printer.log"

domain.www_redirect.enabled = 1

;;redirect for admin-backend
administration.redirect.enabled = 0


order.finish = 1

sessionstorage.method = 'mysql'
session.cookie_lifetime = 864000
session.gc_maxlifetime = 21600
session.hash_function = sha512
session.name = YOURDELIVERY_TEST
session.use_only_cookies = on
session.remember_me_seconds = 864000
session.cookie_domain = ".yourdelivery.test"

backend.enabled = 1
backend.url_prefix = admin

[development : production]

google.ua.1 = 'UA-7904955-10'

hostname = http://www.yourdelivery.local

locale.name = de_DE
;locale.name = pt_BR
;locale.name = 'pl_PL'
;locale.name = 'de_CH'
;locale.name = 'de_AT'
;locale.name = 'fr_FR'

;domain.base = janamesa.com.br
domain.base = lieferando.de
;domain.base = pyszne.pl
;domain.base = taxiresto.fr
;domain.base = lieferando.ch
;domain.base = lieferando.at
;domain.base = 'eat-star.de'

domain.static = http://www.yourdelivery.local
domain.js     = www.yourdelivery.local
domain.css    = www.yourdelivery.local
domain.timthumb = image.yourdelivery.de

;;timthumb configs
timthumb.service.normal.width = 126
timthumb.service.normal.height = 122
timthumb.service.small.width = 120
timthumb.service.small.height = 80
timthumb.service.tiny.width = 52
timthumb.service.tiny.height = 33
timthumb.service.facebook.width = 90
timthumb.service.facebook.height = 87

timthumb.meal.normal.width = 150
timthumb.meal.normal.height = 150

timthumb.category.normal.width = 640
timthumb.category.normal.height = 0 ;;this will scale to the coresponding width

timthumb.discount.normal.width = 1020
timthumb.discount.normal.height = 650

timthumb.customer.normal.width = 280
timthumb.customer.normal.height = 300


resources.multidb.write.adapter = "PDO_Mysql"
resources.multidb.write.host    = "localhost"
resources.multidb.write.username = "root"
resources.multidb.write.password = "r00t"
;resources.multidb.write.password = "ydadmin_make92"
;resources.multidb.write.dbname = "janamesa.com.br"
resources.multidb.write.dbname = "lieferando.de"
;resources.multidb.write.dbname = "smakuje.pl"
;resources.multidb.write.dbname = "lieferando.ch"
;resources.multidb.write.dbname = "lieferando.at"
;resources.multidb.write.dbname = "taxiresto.fr"
resources.multidb.write.charset = "utf8"
resources.multidb.write.default = true

resources.multidb.read.adapter = "PDO_Mysql"
resources.multidb.read.host    = "localhost"
resources.multidb.read.username = "root"
resources.multidb.read.password = "r00t"
;resources.multidb.read.password = "ydadmin_make92"
;resources.multidb.read.dbname = "janamesa.com.br"
resources.multidb.read.dbname = "lieferando.de"
;resources.multidb.read.dbname = "smakuje.pl"
;resources.multidb.read.dbname = "lieferando.ch"
;resources.multidb.read.dbname = "taxiresto.fr"
;resources.multidb.read.dbname = "lieferando.at"
resources.multidb.read.charset = "utf8"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;;define some testadresses
testing.email = "naie@lieferando.de"
testing.sms = ""
testing.fax = "080020207702"

piwik.id = 1
piwik.url = 'track.yourdelivery.de/piwik/'
piwik.token = '8d8017ac2ae8db70b7815858933bd442'

;;define printer
printer.server = "46.163.120.196"
printer.port = 59210
printer.log = "/tmp/printer.log"

;;credit payment
payment.credit.wpfurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
payment.credit.xmlurl = "https://test-heidelpay.hpcgw.net/sgw/gtw"
payment.credit.security_sender = "31HA07BC8124AD82A9E96D9A35FAFD2A"
payment.credit.user_login = "31ha07bc8124ad82a9e96d486d19edaa"
payment.credit.user_pwd = "password"
payment.credit.transaction_channel = "31HA07BC81A71E2A47DA94B6ADC524D8"

;;[brasil : development]

;locale.timezone = "Brazil/East"
locale.telcode = 0049
;locale.telcode = 0055

locale.tel.support = "(11) 4063-1731"
locale.areacodetel.support = "(11) 4063-1731"
locale.email.support = sac@janamesa.com.br
locale.email.info = sac@janamesa.com.br
locale.headoffice.name = 'Jánamesa Serviços Informática Limitada'
locale.headoffice.address = 'Rua Sampaio Vida, 1140-Jardim Paulistano, CEP 01443-001 SP'

locale.latex.template = "simple"
locale.latex.header.name = "Jánamesa"
locale.latex.header.address1 = "Jánamesa Serviços de Informática Ltda"
locale.latex.header.address2 = "R Sampaio Vidal 1140, Pinheiros"
locale.latex.header.address3 = "São Paulo, 01443-001"
locale.latex.header.retouradress = "."
locale.latex.footer.line1 = "Empresa: Jánamesa Serviços de Informática Ltda"
locale.latex.footer.line2 = "CNPJ: 06.201.459/0001-30"
locale.latex.footer.line3 = "IE: 35224666435"
locale.latex.footer.line4 = "R Sampaio Vidal 1140, Pinheiros"
locale.latex.footer.line5 = "São Paulo, 01443-001, Brasil"
locale.latex.footer.bank1.value = "Bradesco"
locale.latex.footer.bank2.value = "301"
locale.latex.footer.bank2.label = "Agencia:"
locale.latex.footer.bank3.value = "213 213-3"
locale.latex.footer.bank3.label = "Conta corrente:"
locale.latex.hideSatellites = 1

cache.use = 1
;;define the taxes used for this application
;;and define what is used for deliver costs
tax.types.1 = 18
tax.deliver = 18
tax.provision = 0

piwik.id = 11
google.ua.1 = "UA-28651104-1"

google.conversion.id = 1008707199;
google.conversion.language = "en";
google.conversion.format = "3";
google.conversion.color = "ffffff";
google.conversion.value = 0;

google.conversion.label.index_index = "54ILCPH-mgMQ_8z-4AM";
google.conversion.label.order_basis_service = "104oCOn_mgMQ_8z-4AM";
google.conversion.label.order_private_finish = "v9YFCNGCmwMQ_8z-4AM";
google.conversion.label.order_basis_menu = "uedRCOGAmwMQ_8z-4AM";
google.conversion.label.order_private_success = "n8UxCPn9mgMQ_8z-4AM";

;;html-Weiche
;smarty.forceLayout = "janamesa.com.br"
;smarty.forceLayout = 'pyszne.pl'
;smarty.forceLayout = 'lieferando.ch'
;smarty.forceLayout = 'lieferando.at'
;smarty.forceLayout = 'taxiresto.fr'
;smarty.forceLayout = 'eat-star.de'

ajax.maxautocomplete = 100

;; default payment method, none for no default
payment.default  = "none" 

payment.credit.gateway = heidelpay
payment.credit.transaction_channel = "8a81941834c2191f0134e782c1cb769a"

payment.credit.tryreversal = 1

payment.ebanking.enabled = 0
payment.bar.enabled = 1
payment.bill.enabled = 0

payment.creditcardathome.enabled = 1

payment.vr.enabled = 1

facebook.like.enabled = 1
facebook.page_id = 106559059416913
facebook.connect.enabled = 1
facebook.id = 399258316805345
facebook.secret = 068ac3669bb5352034f2e97f6d038ecb
facebook.postimage = "http://yourdelivery.cdn.s3.amazonaws.com/images/www.lieferando.de/logo_facebook.png"

google.maps.apikey = ABQIAAAAEIIqAWjaVNBLAXDyXeOPfhRqycm1MB5GhSvlyPbw_INJvlt14RRw6rmxermwuJG2XhHGiE0s2HRBcg

;resources.multidb.write.adapter = "PDO_Mysql"
;resources.multidb.write.host    = "localhost"
;resources.multidb.write.username = "vtxbrmysql"
;resources.multidb.write.password = "j4n4m3s4br0"
;resources.multidb.write.dbname = "janamesa.com.br"
;resources.multidb.write.charset = "utf8"
;resources.multidb.write.default = true

;resources.multidb.read.adapter = "PDO_Mysql"
;resources.multidb.read.host    = "localhost"
;resources.multidb.read.username = "vtxbrmysql"
;resources.multidb.read.password = "j4n4m3s4br0"
;resources.multidb.read.dbname = "janamesa.com.br"
;resources.multidb.read.charset = "utf8"
;; memcache
memcached.port = 11212

customerNr.restaurant.initalval = 40000
customerNr.courier.initialval = 50000
customerNr.company.initialval = 10031

heyho.queue = 'all'

sender.sms.gateway = smstrade

sender.fax.interfax.username = janamesa_delivery
sender.fax.interfax.password =mAiOefjALwnT

varnish.enabled = 0

; development br

piwik.id = 1
google.ua.1 = 'UA-28651104-2'

google.maps.apikey = ABQIAAAAH5UrfOJgs2PK3pp2P_MiwRTaq5IKZpxcHsuhgDLl0dFOVaEAfRSyO08uYD7EySHZ0OMl5cHO2OytkA

payment.credit.security_sender = "8a8294182921f9cb01292295763100b8"
payment.credit.user_login = "8a8294182921f9cb01292295763200bc"
payment.credit.user_pwd = "Tx6BPrKR"

payment.credit.enabled = 1
payment.credit.wpfurl = "https://test.ctpe.net/frontend/payment.prc"
payment.credit.xmlurl = "https://test.ctpe.io/payment/ctpe"

;; memcache
memcached.port = 11211

testing.email = "naie@lieferando.de"
testing.sms = 004915772720727

[testing : development]


[console : development]

