[production]
fidelity.enabled = 1

fidelity.cashin.need = 100
fidelity.cashin.maxcost = 800

;; list of available points
fidelity.points.rate_low = 2 ;;customer rates an order with less than 50 characters
fidelity.points.rate_high = 5 ;;customer rates an order with more than 50 characters
fidelity.points.order = 10 ;;customer makes an order
fidelity.points.register = 20 ;;customer registers
fidelity.points.registeraftersale = 5 ;;customer registers right after sale
fidelity.points.accountimage = 8 ;;customer upload an profile image
fidelity.points.accountvalidate = 1 ;;customer validates his profile using mobile or email
fidelity.points.birthday = 2 ;;customer adds birthday information
fidelity.points.sex = 2 ;;customer adds gender information
fidelity.points.alias = 1 ;;customer creates an alias
fidelity.points.orderrating = 1 ;;customer rates an order
fidelity.points.invite = 1 ;;customer invites his friends, and one friend accepts
fidelity.points.recuring = 1 ;;customer is returning after a certian period of time
fidelity.points.adviserestaurant = 1 ;;customer advises a restaurant to a friend
fidelity.points.bug = 1 ;;customer reports a bug and the bug is validated
fidelity.points.downloadmobile = 1 ;;customer downloads the mobile app
fidelity.points.facebookfan = 10 ;;customer becomes fan on facebook
fidelity.points.facebookconnect = 15 ;;customer connects to facebook
fidelity.points.facebookpost = 0 ;;customer posts order on facebook wall

fidelity.unique.1 = 'register'
fidelity.unique.2 = 'registeraftersale'
fidelity.unique.3 = 'accountimage'

;;we may multiplicate the points by a factor
fidelity.points.multiplikator = 1

fidelity.points.manual = 0 ;; will be overwritten in app

[development : production]

[testing : production]
fidelity.cashin.need = 1
fidelity.cashin.maxcost = 100