; Accept defaults for production
[production]
; bug_compat_42
; bug_compat_warn
; cache_expire
; cache_limiter
; cookie_domain
cookie_lifetime = 864000
; cookie_path
; cookie_secure
; entropy_file
; entropy_length
; gc_divisor
gc_maxlifetime = 21600
; gc_probability
; hash_bits_per_character
hash_function = sha512
; name sollte für jede PHP Anwendung eindeutig sein und den
; selben Domain Namen verwenden
name = YOURDELIVERY
; referer_check
; save_handler
; save_path
; serialize_handler
; use_cookies
; use_trans_sid

use_only_cookies = on
; Beim Analysieren von Session ID Cookies, frage nach einer TTL von 10 Tagen
remember_me_seconds = 864000

[development : production]

[testing : production]