<?php
echo __('No reason added');
echo __('Comment: %s');
echo __('Send out order to service via %s (%s) to %s ');
echo __('Could not send out fax by fax service, error occured');
echo __('Sending out order via email to %s, no confirmation expected');
echo __('Assigned to %s printer #%s');
echo __('Could not assign to %s printer #%s');
echo __('Could not send out via sms printer, no printer available');
echo __('sms send out to %s');
echo __('failed to send out sms to %s');
echo __('order prepared for delivery via ecletica api');
echo __('failed to prepare order for delivery via ecletica api');
echo __('order prepared for delivery via phone');
echo __('Send out order to service via %s');
echo __('discout #%s is already used, cannot finalize order, payment has been refunded');
echo __('successfully revalidated discount #%s, which now is not usable anymore');
echo __('Interfax - Fax report came in: OK');
echo __('Interfax - Fax report came in for great order');
echo __('Failed reception of fax: %s');
echo __('Interfax - Failed reception of fax: %s - Out of credit, awaiting refill');
echo __('Interfax - Maybe reception of fax: %s - Fax is being handled:Timeout');
echo __('Could not send out fax by fax service, no connection');
echo __('marked as %s because %s');
echo __('BLACKLIST: %s by supporter %s');
echo __('Service acknoledged recieval of fax via woopla');
echo __('Service declined recieval of fax via woopla');
echo __('payment is not affirmed currently after payment change, waiting for credit payment response');
echo __('payment is not affirmed currently after payment change, waiting for ebanking payment response');
echo __('payment is not affirmed currently after payment change, waiting for paypal payment response');
echo __('payment is not affirmed currently, waiting for credit payment response');
echo __('payment is not affirmed currently, waiting for ebanking payment response');
echo __('payment is not affirmed currently, waiting for paypal payment response');
echo __('successfully process credit payment');
echo __('Heidelpay XML: order #%s tagged as FAKE because: %s: %s');
echo __('Heidelpay XML: transaction failed for order #%s because: %s: %s');
echo __('response from adyen has been authorised');
echo __('response from adyen, order is pending');
echo __('Ebanking: bad key for order #%s');
echo __('Ebanking: receive ACK for order #%s but payment with discount not possible, account %s already used');
echo __('Ebanking: receive ACK for order #%s');
echo __('Ebanking: receive NOK for order #%s');
echo __('PayPal IPN: succesfully processed paypal payment');
echo __('PayPal IPN: Payment could not be verified');
echo __('payment with discount not possible, account %s already used');
echo __('Paypal Details: Name: %s %s, Email: %s, Adresstatus: %s');
echo __('%s not paid yet!');
echo __('successfully process paypal response');
echo __('Paypal: transaction failed for order #%s because %s');
echo __('Mass Storno by %s');
echo __('Order Storno %s by %s');
echo __('order confirmed after Fraud by %s');
echo __('order confirmed by %s');
echo __('INVALID ACOM RESPONSE: %s');
echo __('ACOM RESPONSE - order is in progress: %s');
echo __('ACOM RESPONSE - order has been confirmed: %s');
echo __('ACOM ERROR RESPONSE: %s');
echo __('ACOM RESPONSE - order is currently being delivered: %s');
echo __('ACOM RESPONSE - order has been delivered: %s');
echo __('response from adyen,order has been denied. Cause: %s');
echo __('Retarus - Fax report came in: OK');
echo __('Retarus - Fax report came in for great order');
echo __('Retarus - Maybe reception of fax: %s');
echo __('Retarus - Failed reception of fax: %s');
echo __('Successfully send out via topup printer with %s mins');
echo __('Could not send out via topup printer, printer is offline');
echo __('order has been received, but not affirmed yet');
echo __('Order has been lost on the way');
echo __('Order has been confirmed');
echo __('order has been rejected by restaurant');
echo __('Ebanking refund: successfully refunded order #%s');
echo __('Ebanking refund: cannot refund order #%s because %s:%s');
echo __('Paypal refund: successfully refunded order #%s');
echo __('Paypal refund: cannot refund order #%s. Reason: %s');
echo __('Credit refund: successfully refunded order #%s with adyen');
echo __('Credit refund: cannot refund order with adyen #%s with adyen because %s');
echo __('Credit refund: successfully refunded order #%s with heidelpay');
echo __('Credit refund: cannot refund order with heidelpay #%s because %s, %s');
echo __('eclectica processes order sucessfully');
echo __('eclectica processing order failed');
echo __('Order has been cancelled');
